<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" sizes="any" href="/tootdeck.svg" />
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>TootDeck</title>
</head>

<body class="scrollbar">
	<div id="app"></div>
	<script type="module" src="/src/main.ts"></script>
</body>

</html>
